
student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git log
commit af948c4bbcbe19ddaa83a7f8e95f6b4f53ca45a3 (HEAD -> master)
Author: fatima <fatimasolkar23@gmail.com>
Date:   Thu Jul 21 12:42:56 2022 +0530

    third file edited

commit 3ef62e1c118b14992e713c211ccf8f31b2daa3e4
Author: fatima <fatimasolkar23@gmail.com>
Date:   Thu Jul 21 12:41:16 2022 +0530

    three.txt edited.

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git log --oneline
af948c4 (HEAD -> master) third file edited
3ef62e1 three.txt edited.

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git log --oneline three.txt
af948c4 (HEAD -> master) third file edited

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git log --oneline *.txt
af948c4 (HEAD -> master) third file edited
3ef62e1 three.txt edited.

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ ^C

-----------------------------------------------------------------------------------------------------------------------------------------

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git remote add origin https://github.com/Ashish1692/sampleRepo.git

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ l
bash: l: command not found

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ ls
one.txt  three.txt  two.txt

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git remote
origin

-----------------------------------------------------------------------------------------------------------------------------------------

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git remote show origin
* remote origin
  Fetch URL: https://github.com/Ashish1692/sampleRepo.git
  Push  URL: https://github.com/Ashish1692/sampleRepo.git
  HEAD branch: main
  Remote branches:
    First-branch new (next fetch will store in remotes/origin)
    main         new (next fetch will store in remotes/origin)

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git pull origin main
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (9/9), 2.43 KiB | 5.00 KiB/s, done.
From https://github.com/Ashish1692/sampleRepo
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
fatal: refusing to merge unrelated histories

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git pull origin main --allow-unrelated-histories
From https://github.com/Ashish1692/sampleRepo
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 git.txt  | 70 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 intro.py |  3 +++
 2 files changed, 73 insertions(+)
 create mode 100644 git.txt
 create mode 100644 intro.py

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$
-----------------------------------------------------------------------------------------------------------------------------------------
[keyforgit]


student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master


student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ ssh-keygen -t rsa -b 4094 -C "ashishmoghe6@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/student/.ssh/id_rsa): gitkey
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in gitkey
Your public key has been saved in gitkey.pub
The key fingerprint is:
SHA256:wYCdO9lJ4wUIQSQMHvCqa2iu6mOeNd4hiZkZy0RjUAY ashishmoghe6@gmail.com
The key's randomart image is:
+---[RSA 4094]----+
|E*+o==.o..       |
|ooo.. +oo .      |
| =.    *o+       |
|o..   + +.       |
|.o     .S        |
|+ B .            |
|oB = .           |
|.*+ + .          |
|&=.. .           |
+----[SHA256]-----+

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
After that goto github setting -> ssh and gpg key -> new ssh key -> give title & key


student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$ git push -u origin master
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 4 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (13/13), 3.71 KiB | 760.00 KiB/s, done.
Total 13 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/Ashish1692/sampleRepo/pull/new/master
remote:
To https://github.com/Ashish1692/sampleRepo.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

student@IT075 MINGW64 ~/Desktop/gitFolder (master)
$
after it will ask for authenticate with your account


branching commands with their ss
